================================================================================
Date API Installation instructions:
================================================================================
1) If you have an earlier version of the Date module on your system, empty the
   date folder out completely. The files in later versions have different names
   and are located in different places.

2) Download the whole package of files from http://drupal.org/project/date.

3) Upload the date files to the modules directory. The package includes files
   needed by the Date API, and optional modules to to create date fields.

4) Go to admin/modules and enable the needed modules from the Date/Time group.

You should end up with a structure like:

   /drupal/sites/all/modules/date/date.info.yml
   /drupal/sites/all/modules/date/date.install
   /drupal/sites/all/modules/date/date.module
   ...

   /drupal/sites/all/modules/date/date_api/date_api.info.yml
   /drupal/sites/all/modules/date/date_api/date_api.install
   /drupal/sites/all/modules/date/date_api/date_api.module
   ...
================================================================================
More documentation is available at http://drupal.org/node/92460.
================================================================================
