<?php

/**
 * @file
 * Install, update and uninstall functions for the date_api module.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Url;
use Drupal\date\DateApiManager;

/**
 * Implements hook_requirements().
 */
function date_api_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    \Drupal::ModuleHandler()->load('date_api');
    $messages = DateApiManager::date_api_status();
    $error_messages = !empty($messages['errors']) ? $messages['errors'] : array();
    $success_messages = !empty($messages['success']) ? $messages['success'] : array();

    if (!empty($error_messages)) {
      $requirements['date'] = array(
        'title' => t('Date API'),
        'value' => t('Missing system date settings'),
        'description' => implode(' ', array_merge($error_messages, $success_messages)),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['date'] = array(
        'title' => t('Date API'),
        'value' => t('System date settings'),
        'description' => implode(' ', $success_messages),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function date_api_install() {
  $message = t('The Date API requires that you set up the <a href="@regional_settings">site timezone and first day of week settings</a> and the <a href="@regional_date_time">date format settings</a> to function correctly.', array('@regional_settings' => Url::fromRoute('system.regional_settings'), '@regional_date_time' => Url::fromRoute('system.date_format_list')));
  drupal_set_message(Xss::filterAdmin($message), 'warning');
}

/**
 * Implements hook_uninstall().
 */
function date_api_uninstall() {
  $cache = \Drupal::cache('date_timezone_identifiers_list');
  $cache->deleteAll();

  if (db_table_exists('views_display')) {
    $displays = array(
      'date_nav',
    );
    db_query("DELETE FROM {views_display} WHERE display_plugin IN ('" . implode("','", $displays) . "')");
    db_query("DELETE FROM {cache_views}");
  }
}
